<template>
  <view class="index-tips">
    <view :style="{height:statusheight + 'px'}" style="background-color:#FFE46A"></view>
    <view class="new-tab">
      <scroll-view :scroll-x="true" class="tab-tips" :show-scrollbar="false">
        <view class="scroll-index">
          <text @tap="qiehuan(index)" :class="num == index ? 'scroll-item gaoliang' : 'scroll-item'" v-for="(item,index) in list"
            :key="index">{{item.name}}</text>
        </view>
      </scroll-view>
      <image src="../../static/images/140.png" mode="aspectFit" style="width: 32rpx;height: 32rpx;"></image>
    </view>


    <view class="seatch-tab">
      <view class="seatch-input" @tap="toseach">
        <image src="../../static/images/43.png" class="seatch-img" mode="aspectFit"></image>
        <text class="seatch-text">輸入妳想要的</text>
      </view>
      <!--image class="seatch-image" src="../../static/images/44.png" mode="aspectFit" @tap="toyule"></image>
      <view class="seatch-xian"></view>
      <image class="seatch-image" src="../../static/images/45.png" mode="aspectFit" @tap="openfabu"></image-->
    </view>
    <swiper class="swiper" :current="num" @change="changeswiper">
      <swiper-item v-for="(item,index) in list" :key="index">
        <view class="swiper-item" v-if="index == 0">
          <tuijian ref="shipin"></tuijian>
        </view>
        <view class="swiper-item" v-else-if="index == 1">
          <tuwen ref="tuwen"></tuwen>
        </view>
        <view class="swiper-item" v-else-if="index == 2">
          <shipin ref="video"></shipin>
        </view>
        <view class="swiper-item" v-else-if="index == 3">
          <author ref="author"></author>
        </view>
        <view class="swiper-item" v-else-if="index == 4">
          <duanwen ref="duanwen"></duanwen>
          <!-- <wenda ref="wenda"></wenda> -->
        </view>
        <view class="swiper-item" v-else-if="index == 5">
          <gome ref="gome"></gome>
          <!-- <gome ref="gome"></gome> -->
        </view>
        <!-- <view class="swiper-item" v-else-if="index == 6">
          <author ref="author"></author>
        </view> -->
      </swiper-item>
    </swiper>
    <uni-popup type="bottom" ref="popup" @change="changepopup">
      <view class="fabu-popup">
        <view class="fabu-item" @tap="toupload('tuwen')">
          <image src="../../static/images/104.png" class="fabu-img"></image>
          <text class="fabu-text">帖子</text>
        </view>
        <view class="fabu-item" @tap="toupload('shipin')">
          <image src="../../static/images/105.png" class="fabu-img"></image>
          <text class="fabu-text">視頻</text>
        </view>
        <view class="fabu-item" @tap="toupload('duanwen')">
          <image src="../../static/images/106.png" class="fabu-img"></image>
          <text class="fabu-text">長文</text>
        </view>
        <!-- <view class="fabu-item" @tap="toupload('wenda')">
          <image src="../../static/images/107.png" class="fabu-img"></image>
          <text class="fabu-text">问答</text>
        </view> -->
      </view>
    </uni-popup>
    <uni-popup ref="gonggao" :maskClick="false">
      <view class="gonggao-popup">
        <image class="gonggao-img" src="../../static/images/119.png"></image>
        <view class="body-content">
          <text class="gonggao-title">社區公告</text>
          <scroll-view scroll-y="true" class="scroll-box">
            <text class="gonggao-text" v-html="fuwenben"></text>
          </scroll-view>
        </view>
        <image src="../../static/images/120.png" class="gonggao-close" @tap="closegonggao"></image>
      </view>
    </uni-popup>
    <uni-popup ref="pingxiagg" :maskClick="false">
      <view class="pingxia-gg">
        <image :src="othergg.image_text" mode="aspectFit" class="pingxia-img" @tap="openurl(othergg)"></image>
        <image src="../../static/images/120.png" class="gonggao-close" @tap="closepingxia"></image>
      </view>
    </uni-popup>
  </view>
</template>

<script>
  import uniNoticeBar from '@/components/uni-notice-bar/uni-notice-bar.vue'
  import uniPopup from '../../components/uni-popup/uni-popup.vue'
  import tuijian from './tuijian.vue'
  import tuwen from './tuwen.vue'
  import shipin from './video.nvue'
  import duanwen from './duanwen.vue'
  import gome from './gome.vue'
  import wenda from './wenda.vue'
  import author from '../video/author-page.vue'
  export default {
    data() {
      return {
        list: [{
            name: '推薦'
          },
          {
            name: '圖片'
          },
          {
            name: '視頻'
          },
          {
            name: '關註'
          },
          // {
          //   name: '问答'
          // },
          {
            name: '小說'
          },
          {
            name: '遊戲'
          }
        ],
        num: 0,
        statusheight: 0,
        showpingxia: false,
        url: getApp().globalData.url,
        header: getApp().globalData.header,
        othergg: [],
        fuwenben: '',
        openurls: getApp().globalData.openurl
      }
    },
    components: {
      uniNoticeBar,
      tuijian,
      tuwen,
      shipin,
      duanwen,
      gome,
      uniPopup,
      wenda,
      author
    },
    onShow() {
      uni.setTabBarStyle({
        backgroundColor: "#fff",
        selectedColor: "#666"
      })
      if (this.showpingxia) {
        if (uni.getStorageSync("kaiping")) {
          // console.log(uni.getStorageSync("kaiping"));
          uni.navigateTo({
            url: "./pingxia",
            success: () => {
              this.showpingxia = false
            }
          })
        }
      }
    },
    onLoad() {
      this.statusheight = uni.getSystemInfoSync().statusBarHeight
      this.guanggao()
    },
    mounted() {
      this.getdata()
    },
    methods: {
      openurl(item) {
        this.openurls(item.url)
      },
      closepingxia() {
        this.$refs.pingxiagg.close()
      },
      closegonggao() {
        this.$refs.gonggao.close()
        // uni.showLoading({
        //   mask: true,
        //   title: "請稍後"
        // })
        this.othergg = uni.getStorageSync("kaiping")
        if (this.othergg) {
          this.$refs.pingxiagg.open()
        }
        // uni.request({
        //   url: this.url + '/api/adv/others',
        //   data: {
        //     class: 1
        //   },
        //   success: (res) => {
        //     // console.log(res.data);
        //     uni.hideLoading()
        //     this.othergg = res.data.data
        //     if(this.othergg.length > 0){
        //       this.$refs.pingxiagg.open()
        //     }

        //   }
        // })

      },
      guanggao() {
        uni.request({
          url: this.url + '/api/comment/gg',
          success: (res) => {
            this.fuwenben = res.data.data
            // console.log(res.data.data);

            // #ifdef H5
            setTimeout(() => {
              this.$refs.gonggao.open()
            }, 1000)
            // #endif
            // #ifdef APP-NVUE
            setTimeout(() => {
              uni.navigateTo({
                url: "./gonggao?fuwenben=" + encodeURIComponent(this.fuwenben),
                success: () => {
                  this.showpingxia = true
                }
              })
            }, 1000)
            // #endif
          }
        })

      },
      qiehuan(val) {
        this.num = val
        // #ifdef APP-NVUE
        this.getdata()
        // #endif
      },
      toupload(str) {
        if (!uni.getStorageSync("usertoken")) {
          uni.showToast({
            icon: "none",
            title: "請登入"
          })
          return false
        }
        if (str == 'tuwen') {
          uni.navigateTo({
            url: "./uploadtuwen"
          })
        } else if (str == 'shipin') {
          uni.navigateTo({
            url: "./uploadvideo"
          })
        } else if (str == 'duanwen') {
          uni.navigateTo({
            url: "./uploadduanwen"
          })
        } else if (str == 'wenda') {
          uni.navigateTo({
            url: "./uploadwenda"
          })
        }
      },
      openfabu() {
        this.$refs.popup.open()
      },
      toseach() {
        uni.navigateTo({
          url: 'seach'
        })
      },
      getdata() {
        if (this.num == 0) {
          this.$refs.shipin[0].getdata(1)
        } else if (this.num == 1) {
          this.$refs.tuwen[0].getdata(1)
        } else if (this.num == 2) {
          this.$refs.video[0].getdata(1)
        } else if (this.num == 3) {
          this.$refs.author[0].getdata(1)
          // this.$refs.duanwen[0].getdata(1)
        } else if (this.num == 4) {
          this.$refs.duanwen[0].getdata(1)
          // this.$refs.wenda[0].getdata(1)
        } else if (this.num == 5) {
          this.$refs.gome[0].getdata(1)
          // this.$refs.gome[0].getdata(1)
        } else if (this.num == 6) {
          // this.$refs.author[0].getdata(1)
        }
      },
      changepopup(e) {

        if (e.show) {
          uni.hideTabBar()
        } else {
          uni.showTabBar()
        }
      },
      changeswiper(e) {
        // console.log(this.num);
        if (this.num == 2) {
          this.$refs.video[0].pausevideo()
        } else if (this.num == 0) {
          this.$refs.shipin[0].pausevideo()
        }
        this.num = e.detail.current
        this.getdata()
      },
      toyule() {
        uni.switchTab({
          url: "../notice/notice"
        })
      }
    },
    onHide() {
      // #ifdef APP-NVUE
      this.$refs.shipin[0].pausevideo()
      this.$refs.video[0].pausevideo()
      // #endif
    }
  }
</script>

<style>
  .new-tab {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFE46A;
    padding-right: 20rpx;
    margin-bottom: -2rpx;
    align-items: center;
  }

  .pingxia-img {
    width: 650rpx;
    height: 650rpx;
  }

  .pingxia-gg {
    width: 650rpx;
    height: 750rpx;
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .scroll-box {
    width: 540rpx;
    height: 400rpx;

    margin: 22rpx 30rpx 0 30rpx;
  }

  .gonggao-title {
    margin: 230rpx 0 0 30rpx;
    font-size: 40rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(32, 32, 32, 1);
  }

  .gonggao-close {
    width: 60rpx;
    height: 60rpx;
  }

  .body-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 600rpx;
    height: 770rpx;
  }

  .gonggao-img {
    width: 600rpx;
    height: 770rpx;
  }

  .gonggao-popup {
    position: relative;
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 850rpx;
    width: 600rpx;
  }

  .fabu-text {
    margin-top: 16rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }

  .fabu-item {
    align-items: center;
  }

  .fabu-img {
    width: 100rpx;
    height: 100rpx;
  }

  .fabu-popup {
    width: 750rpx;
    height: 280rpx;
    background-color: #fff;
    /* border-radius:28rpx 28rpx 0rpx 0rpx; */
    border-top-right-radius: 28rpx;
    border-top-left-radius: 28rpx;
    flex-direction: row;
    align-items: center;
    padding: 0 84rpx;
    justify-content: space-between;
  }

  .swiper-item {
    width: 750rpx;
    /* #ifdef H5 */
    display: flex;
    height: 100%;
    /* #endif */
    /* #ifndef H5 */
    flex: 1;
    /* #endif */
  }

  .swiper {
    /* #ifdef H5 */
    display: flex;
    height: 100%;
    /* #endif */
    /* #ifndef H5 */
    flex: 1;
    /* #endif */

    width: 750rpx;
  }

  .seatch-xian {
    width: 2rpx;
    height: 34rpx;
    background-color: #979797;
  }

  .seatch-image {
    width: 36rpx;
    height: 40rpx;
  }

  .seatch-text {
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(163, 163, 163, 1);
    margin-left: 6rpx;
  }

  .seatch-img {
    width: 28rpx;
    height: 28rpx;
  }


  .seatch-tab {

    /* #ifdef H5 */
    display: flex;
    /* #endif */
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 32rpx 15rpx 32rpx;
    height: 70rpx;
    background-color: #FFE46A;
  }


  .seatch-input {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    width: 518rpx;
    height: 56rpx;
    padding-left: 36rpx;
    background-color: #F6F6F6;
    border-radius: 32rpx;

  }

  .tab-tips {
    width: 698rpx;
    height: 84rpx;
    flex-direction: row;
    /* #ifndef APP-PLUS */
    white-space: nowrap;
    /* #endif */
    background-color: #FFE46A;
  }

  .scroll-index {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 698rpx;
    padding: 0 20rpx;
  }

  .index-tips {
    /* #ifdef H5 */
    display: flex;
    height: calc(100vh - 50px);
    /* #endif */
    flex: 1;
  }

  .scroll-item {
    /* #ifdef H5 */
    display: inline-block;
    /* #endif */
    font-size: 32rpx;
    height: 82rpx;
    line-height: 82rpx;
    font-weight: 400;
    color: rgba(32, 32, 32, 1);
    padding: 0 19rpx;
  }

  .gaoliang {
    font-size: 40rpx;
    padding: 0 15rpx;
    font-weight: 800 !important;
    color: #000;
  }
</style>
