<template>
  <view>
    <view class="status-bar" :style="{ height: iStatusBarHeight + 'px'}"></view>
    <view class="stach-head" :style="{ top: iStatusBarHeight + 'px'}">
      <view class="input">
        <image class="input-img" src="../../static/images/43.png"></image>
        <input class="input-input" type="text" placeholder="輸入你想要的" v-model="seachtext"/>
      </view>
      <text class="input-text" @tap="sousuo">蒐索</text>
    </view>
    <view class="bg-height" :style="{ height: statusheight + 'px'}"></view>
    <view class="lishi-list" v-if="isshow">
      <text class="lishi-list-title">歷史記錄</text>
      <view class="lishi-list-item-list">
        <text class="lishi-list-item-list-item" v-for="(item,index) in lishi" :key="index" @tap="seachlishi(item)">{{item}}</text>
      </view>
    </view>
    <!-- <view class="remen-list" v-if="isshow">
      <text class="remen-list-title">热门蒐索</text>
      <view class="remen-list-item-list">
        <text class="remen-list-item-lis-item" v-for="(item,index) in 6" :key="index">文案文案文案文案文案文案文案文案</text>
      </view>
    </view> -->
    <view v-if="!isshow">
      <view v-for="(items,indexs) in lishidata" :key="indexs">
          <tuwen v-if="items.class == 2" :items="items"></tuwen>
          <duanwen v-else-if="items.class == 0" :items="items"></duanwen>
          <shipin v-else-if="items.class == 1" :ref="'video' + indexs" :items="items" :id="'video' + indexs" @playvideo="playvideo(indexs)"></shipin>
          <!-- <wenda></wenda>       -->
      </view>
      
    </view>
  </view>
</template>

<script>
  import tuwen from './components/tuwen.vue'
  import duanwen from './components/duanwen.vue'
  import shipin from './components/video.nvue'
  import wenda from './components/wenda.vue'
  export default {
    data() {
      return {
        iStatusBarHeight: 0,
        isshow: true,
        lishi: [],
        seachtext:'',
        page:1,
        limit:10,
        url: getApp().globalData.url,
        header: getApp().globalData.header,
        lishidata:[],
        videoid:''
      }
    },
    components: {
      tuwen,
      duanwen,
      shipin,
      wenda
    },
    onLoad() {
      this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight
      this.getlishi()
    },
    methods: {
      playvideo(indexs){
        if(this.videoid){
          this.$refs[this.videoid][0].pausevideo()
        }
        this.videoid = 'video' + indexs
      },
      seachlishi(text){
        this.seachtext = text
        this.sousuo()
      },
      sousuo(){
        if(this.seachtext == ""){
          uni.showToast({
            icon:"none",
            title:"請輸入內容"
          })
          return false
        }
        this.setlishi()
        uni.showLoading({
          mask:true,
          title:"請稍後"
        })
        uni.request({
          url:this.url + '/api/sreach/community',
          method:"GET",
          data:{
            title:this.seachtext,
            current:this.page,
            every:this.limit
          },
          success: (res) => {
            uni.hideLoading()
            if(res.data.data.length == 0){
              uni.showToast({
                icon:"none",
                title:"暫無更多內容"
              })
              if(this.page != 1){
                this.page--
              }
            }else{
              this.lishidata = this.lishidata.concat(res.data.data)
              this.isshow = false
            }
            console.log(res.data);
          }
        })
      },
      setlishi(){
        this.lishi.push(this.seachtext)
        uni.setStorageSync("shequlishi",this.lishi)
      },
      getlishi() {
        if (uni.getStorageSync("shequlishi")) {
          this.lishi = uni.getStorageSync("shequlishi")
        }
      }
    },
    computed: {
      statusheight() {
        var height = uni.upx2px(88) + this.iStatusBarHeight
        return height
      }
    }
  }
</script>

<style lang="scss">
  .remen-list {
    padding: 0 32rpx;

  }

  .remen-list-item-list {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

  }

  .remen-list-item-lis-item {
    width: 330rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    lines: 1;
    // white-space: nowrap;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(32, 32, 0, 1);
    margin-bottom: 30rpx;
  }

  .remen-list-title {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(32, 32, 0, 1);
    margin-bottom: 36rpx;
  }

  .lishi-list {
    padding: 16rpx 32rpx;
    margin-bottom: 32rpx;


  }

  .lishi-list-item-list {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

  }

  .lishi-list-item-list-item {
    width: 120rpx;
    height: 52rpx;
    background-color: #f4f1f7;
    border-radius: 8rpx;
    text-align: center;
    line-height: 52rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    margin-right: 32rpx;
    margin-bottom: 24rpx;
  }

  .lishi-list-title {
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(32, 32, 0, 1);
    margin-bottom: 16rpx;
  }

  .bg-height {
    width: 750rpx;
    // background-color: #000000;
  }

  .stach-head {
    background-color: #fff;
    height: 88rpx;
    width: 750rpx;
    position: fixed;
    z-index:30;
    left: 0;
    padding: 0 32rpx;
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .input {
    width: 598rpx;
    height: 56rpx;
    background-color: #f4f1f7;
    border-radius: 32rpx;
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    padding: 0 36rpx;


  }

  .input-input {
    width: 500rpx;
    font-size: 24rpx;
    // background-color: #000000;
  }

  .input-img {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
  }

  .input-text {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(32, 32, 0, 1);
  }

  .status-bar {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    z-index:30;
  }
</style>
