<template>
  <view>
    <view class="status-bar" :style="{height:statusheight + 'px'}"></view>
    <view class="status-tabbar" :style="{top:statusheight + 'px'}">
      <image src="../../static/images/108.png" class="back-img" @tap="toback"></image>
      <text class="status-tabbar-title">發佈內容</text>
      <image src="../../static/images/112.png" class="submit-img" @tap="tijiao"></image>
    </view>
    <view class="header-bg" :style="{height:44 + statusheight + 'px'}"></view>
    <view class="input-title">
      <input class="input-input" type="text" placeholder="請輸入標題（至少三個字）" v-model="title" />
    </view>
    <!-- <view class="textarea">
      <textarea placeholder="说点什么" class="textarea-text"/>
      <view class="down-textarea">
        <text class="down-textarea-left">0/200</text>
        <text class="down-textarea-right">帶網站，廣告，聯繫方式的一律删除，需稽核才能通過！</text>
      </view>
    </view> -->
    <view class="img-list">
      <view class="change-img" @tap="changevideo">
        <image src="../../static/images/113.png" class="change-img-image"></image>
        <text class="change-text">請選擇視頻</text>
      </view>
      <view class="change-img" @tap="changeimg">
        <image src="../../static/images/113.png" class="change-img-image"></image>
        <text class="change-text">請選擇視頻封面</text>
      </view>
      <image :src="image" mode="aspectFill" class="img-item"></image>
      <video v-if="imagelist" :src="imagelist.tempFilePath" controls class="myvideo"></video>
      <!-- <image :src="item" v-for="(item,index) in imagelist" class="img-item" :key="index" mode="aspectFill"></image> -->
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        imagelist: '',
        statusheight: 0,
        image: '',
        title: '',
        url: getApp().globalData.url,
        header: getApp().globalData.header,
        loadtext: ''
      }
    },
    onLoad() {
      this.statusheight = uni.getSystemInfoSync().statusBarHeight
    },
    methods: {
      toback() {
        uni.navigateBack({
          delta: 1
        })
      },
      tijiao() {
        if (!this.title) {
          uni.showToast({
            icon: "none",
            title: "請輸入標題"
          })
          return false
        }
        var upvideo
        uni.showLoading({
          mask: true,
          title: "正在上傳图片"
        })
        uni.uploadFile({
          url: this.url + '/api/community/upload',
          filePath: this.image,
          name: 'name',
          success: (res) => {
            if (JSON.parse(res.data).code == 200) {
              upvideo = uni.uploadFile({
                url: this.url + '/api/community/upload',
                filePath: this.imagelist.tempFilePath,
                name: "name",
                success: (video) => {
                  if (JSON.parse(video.data).code == 200) {
                    uni.showLoading({
                      mask: true,
                      title: "正在上傳"
                    })
                    uni.request({
                      url: this.url + '/api/community/add_video',
                      method: "POST",
                      header:{
                        token:uni.getStorageSync('usertoken')
                      },
                      data: {
                        title: this.title,
                        video: JSON.parse(video.data).data,
                        video_image: JSON.parse(res.data).data
                      },
                      success: (result) => {
                        uni.hideLoading()
                        // console.log(result.data);
                        uni.showToast({
                          icon:'none',
                          title:res.data.msg
                        })
                      }
                    })
                  } else {
                    uni.hideLoading()
                    uni.showToast({
                      icon: "none",
                      title: "上传視頻失败"
                    })
                  }
                  // console.log(JSON.parse(video.data));
                }
              })
              upvideo.onProgressUpdate((res) => {
                // console.log(res);
                if (res.progress == 100) {} else {
                  uni.showLoading({
                    mask: true,
                    title: '正在上傳視頻(' + res.progress + '%)'
                  })
                }
              })
            } else {
              uni.hideLoading()
              uni.showToast({
                icon: "none",
                title: "上傳圖片失敗"
              })
            }
            // console.log(JSON.parse(res.data));
          }
        })

      },
      changeimg() {
        uni.chooseImage({
          count: 1,
          success: (res) => {
            // console.log(res.tempFilePaths);
            this.image = res.tempFilePaths[0]
          }
        })
      },
      changevideo() {
        uni.chooseVideo({
          sourceType: ['album'],
          success: (res) => {
            this.imagelist = res
            console.log(res);
          }
        })
      }
    }
  }
</script>

<style lang="scss">
  .input-input {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }

  .myvideo {
    width: 690rpx;
    height: 350rpx;
  }

  .img-list {
    padding: 32rpx;
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

  }

  .img-item {
    width: 230rpx;
    height: 230rpx;
  }

  .change-img {
    width: 226rpx;
    height: 226rpx;
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-width: 2rpx;
    border-style: solid;
    border-color: rgba(233, 233, 233, 1);
    // border:2rpx solid rgba(233,233,233,1);

  }

  .change-text {
    font-size: 28rpx;
    color: #999;
  }

  .change-img-image {
    width: 60rpx;
    height: 60rpx;
  }

  .textarea {
    padding: 16rpx 32rpx;

  }

  .down-textarea {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

  }

  .down-textarea-left {
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(254, 173, 54, 1);
  }

  .down-textarea-right {
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 75, 79, 1);
  }

  .textarea-text {
    width: 686rpx;
    height: 200rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }

  .input-title {
    padding: 16rpx 32rpx;
  }

  .status-bar {
    width: 750rpx;
    position: fixed;
    background-color: #fff;
  }

  .header-bg {
    width: 750rpx;
  }

  .status-tabbar {
    height: 88rpx;
    width: 750rpx;
    position: fixed;
    left: 0;
    background-color: #fff;
    /* #ifdef H5 */
    display: flex;
    z-index: 10;
    /* #endif */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

  }

  .back-img {
    width: 18rpx;
    height: 33rpx;
    margin-left: 32rpx;

  }

  .submit-img {
    width: 112rpx;
    height: 56rpx;
    margin-right: 32rpx;
  }

  .status-tabbar-title {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(32, 32, 32, 1);
    margin-left: 98rpx;
  }
</style>
