<template>
  <div>
    <view class="status-bar" :style="{height:statusheight + 'px'}"></view>
    <view class="nav-bar" :style="{top:statusheight + 'px'}">
      <image class="nav-bar-img" @tap="toback" src="../../static/images/108.png" mode="aspectFit"></image>
      <text class="nav-bar-text">帖子詳情</text>
      <text class="nav-bar-guanzhu" @tap="toguanzhu">關註</text>
    </view>
    <view class="bg-bar" :style="{height:statusheight + 44 + 'px'}"></view>
    <view class="shequ-photo">
      <view class="shequ-header">
        <view class="shequ-header-left" @tap.stop="touserinfo">
          <view class="header-user">
            <image mode="aspectFill" :autoBitmapRecycle="false" class="header-user-image" :src="items.avatar_text"
              placeholder="/static/images/51.png"></image>
            <image src="/static/images/56.png" class="user-image-vip"></image>
          </view>
          <view class="header-userinfo">
            <view class="userinfo">
              <text class="user-name">{{items.name}}</text>
              <!-- <image class="user-new" src="/static/images/16.png"></image> -->
              <image class="user-vip" src="/static/images/52.png"></image>
            </view>
            <!-- <image class="user-old" src="/static/images/60.png"></image> -->
          </view>
        </view>
        <view class="shequ-header-right">
          <text class="shequ-header-right1">啪啪學院</text>
          <text class="shequ-header-right2">@</text>
        </view>
        <!-- <image class="shequ-header-right" src="../../static/images/46.png"></image> -->
      </view>
      <view class="item-text">
        <text class="item-text-content">{{items.title}}</text>
      </view>
      <view class="myvideo">
        <!-- #ifdef H5 -->
        <video :src="items.video" :initial-time="1" :controls="true" :show-center-play-btn="false" class="myvideo-item" id="myvideos"></video>
        <!-- #endif -->
        <!-- #ifdef APP-NVUE -->
        <xk-video ref="video" style="width:750rpx;height:500rpx" :autoPlay="false" :srcList="srcList"></xk-video>
        <!-- #endif -->
        <image src="/static/images/139.png" mode="aspectFit" class="shuiyin"></image>
        <image v-if="isshow" :src="items.video_text" mode="aspectFit" class="fengmian" @tap="playvideo"></image>
        <image v-if="isshow" src="/static/images/31.png" class="play-img" @tap="playvideo"></image>
        <view v-if="bofangok" class="no-play">
          <text class="no-play-text">免費觀看已用完</text>
          <text class="no-play-text">推送1人即送VIP，可無限疊加</text>
          <text class="no-play-text">開通會員享有更多優惠</text>
          <view class="no-play-butt">
            <text class="no-play-butt1" @tap="totuisong">去推送</text>
            <text class="no-play-butt1" @tap="tovip">開通會員</text>
          </view>
        </view>
      </view>
      <view class="wenzhang-down">
        <!-- <view class="wenzhang-down-left">
          <image class="wenzhang-dianzan" src="/static/images/102.png"></image>
          <text class="wenzhang-dianzan-count">{{items.browse}}</text>
        </view>
        <view class="wenzhang-down-left">
          <image class="wenzhang-dianzan" src="/static/images/68.png"></image>
          <text class="wenzhang-dianzan-count">{{items.comment}}</text>
        </view>
        <view class="wenzhang-down-left">
          <image class="wenzhang-dianzan" v-if="items.give == 1" @tap.stop="dianzan" src="/static/images/121.png"></image>
          <image class="wenzhang-dianzan" v-else @tap.stop="dianzan" src="/static/images/125.png"></image>
          <text class="wenzhang-dianzan-count">{{items.fabulous}}</text>
        </view> -->
        <text class="wenzhang-down-left">2小時以前·{{items.browse}}次觀看</text>
        <view class="wenzhang-down-right">
          <image class="wenzhang-dianzan" v-if="items.give" @tap="dianzan" src="/static/images/121.png"></image>
          <image class="wenzhang-dianzan" v-else @tap="dianzan" src="/static/images/125.png"></image>
          <text class="wenzhang-dianzan-count">{{items.fabulous}}</text>
          <image class="wenzhang-dianzan" src="/static/images/68.png"></image>
          <text class="wenzhang-dianzan-count">{{items.comment}}</text>
        </view>
      </view>
      <view class="fengexian"></view>
    </view>
    <view class="guanggao" v-for="(item,index) in gglist" :key="index" @tap="openurl(item)">
      <image :src="item.image_text" class="guanggap-img"></image>
      <text class="guanggao-text">廣告</text>
    </view>
    <view class="pinglun-title">
      <text class="pinglun-title">評論</text>
    </view>
    <view class="pinglun-item" v-for="(item,index) in pinglunlist" :key="index + '1'">
      <image :src="item.avator_image" class="pinglun-item-header"></image>
      <view class="pinglun-item-center">
        <view class="item-center-top">
          <text class="item-center-name">{{item.name}}</text>
          <image class="item-center-img2" v-if="item.level  ==  0" mode="aspectFit" src="/static/images/142.png"></image>
          <image class="item-center-img2" v-if="item.level  ==  1" mode="aspectFit" src="/static/images/143.png"></image>
          <image class="item-center-img2" v-if="item.level  ==  2" mode="aspectFit" src="/static/images/141.png"></image>
          
          <!-- <image src="../../static/images/16.png" class="item-center-img2"></image> -->
          <image src="../../static/images/54.png" class="item-center-img1"></image>
          <!-- <image src="../../static/images/111.png" class="item-center-img"></image> -->
        </view>
        <text class="item-center-text">{{item.content}}</text>
        <!-- <text class="item-center-time">{{item.creat_time}}</text> -->
      </view>
      <view class="pinglun-item-dianzan"></view>
      <!-- <image src="../../static/images/109.png" class="pinglun-item-dianzan"></image> -->
    </view>
    <uni-load-more :status="more" v-if="pinglunlist.length > 9"></uni-load-more>

    <view class="down-bg"></view>
    <view class="input-bar">
      <input v-model="pingluntext" type="text" placeholder="嚴禁留言添加聯系方式，请发送私信" class="input-text" />
      <text class="input-send" @tap="topinglun">發送</text>
    </view>
  </div>
</template>

<script>
  export default {
    data() {
      return {
        myvideo: null,
        isshow: true,
        id: '',
        items: [],
        url: getApp().globalData.url,
        header: getApp().globalData.header,
        gglist: [],
        pinglunlist: [],
        more: 'more',
        page: 1,
        pingluntext: '',
        srcList: [{
          name: '標清',
          url: ''
        }],
        openurls: getApp().globalData.openurl,
        bofangok: false
      }
    },
    onReachBottom() {
      this.page++
      this.more = 'loading'
      this.getpinglun()
    },
    onLoad(option) {
      this.statusheight = uni.getSystemInfoSync().statusBarHeight
      this.id = option.id
      this.setll()
    },
    onHide() {
      // #ifdef APP-NVUE
      this.$refs.video.pause()
      // #endif
    },
    methods: {
      setll(){
        uni.request({
          url:this.url + '/api/comment/community_ll',
          method:"POST",
          data:{
            id:this.id
          },
          success: (res) => {
            console.log(res);
            this.getdata()
          }
        })
      },
      tovip() {
        if (uni.getStorageSync("usertoken")) {
          uni.navigateTo({
            url: "/pages/mine/viphuiyuan"
          })
        } else {
          uni.showToast({
            icon: "none",
            title: "請登入"
          })
        }

      },
      totuisong() {
        if (uni.getStorageSync("usertoken")) {
          uni.navigateTo({
            url: "/pages/mine/fenxiang"
          })
        } else {
          uni.showToast({
            icon: "none",
            title: "請登入"
          })
        }
      },
      openurl(item) {
        // console.log(item);
        this.openurls(item.url)
      },
      dianzan() {
        if (uni.getStorageSync("usertoken")) {
          this.$loading()
          uni.request({
            url: this.url + "/api/community/thumbs",
            method: "GET",
            header: {
              token: uni.getStorageSync("usertoken")
            },
            data: {
              id: this.items.id
            },
            success: (res) => {
              uni.hideLoading()
              if (res.data.code == 200) {
                uni.showToast({
                  icon: "none",
                  title: "點贊成功"
                })
                this.items.fabulous++
                this.items.give = 1
              } else {
                uni.showToast({
                  icon: "none",
                  title: res.data.msg
                })
              }
            }
          })
        } else {
          uni.showToast({
            icon: "none",
            title: "請登入"
          })
        }
      },
      topinglun() {
        if (this.pingluntext == "") {
          uni.showToast({
            icon: "none",
            title: "請輸入評論 "
          })
          return false
        }
        if (uni.getStorageSync("usertoken")) {
          uni.showLoading({
            mask: true,
            title: "請稍後"
          })
          uni.request({
            url: this.url + '/api/comment/addcomment',
            method: "POST",
            header: {
              token: uni.getStorageSync("usertoken")
            },
            data: {
              class: 2,
              community_id: this.id,
              content: this.pingluntext
            },
            success: (res) => {
              uni.hideLoading()
              uni.showToast({
                icon: "none",
                title: res.data.msg
              })
              if (res.data.code == 200) {
                this.pingluntext = ""
              }
              // console.log(res.data);
            }
          })
        } else {
          uni.showToast({
            icon: "none",
            title: "請登入"
          })
        }

      },
      toguanzhu() {
        if (uni.getStorageSync("usertoken")) {
          uni.showLoading({
            mask: true,
            title: "請稍後"
          })
          uni.request({
            url: this.url + "/api/community/follow",
            method: "GET",
            header: {
              token: uni.getStorageSync("usertoken")
            },
            data: {
              id: this.items.user_id,
              class: this.items.status
            },
            success: (res) => {
              uni.hideLoading()
              // console.log(res.data.data);
              uni.showToast({
                icon: "none",
                title: res.data.msg
              })
            }
          })
        } else {
          uni.showToast({
            icon: "none",
            title: "請登入"
          })
        }
      },
      toback() {
        uni.navigateBack()
      },
      getdata() {
        uni.showLoading({
          mask: true,
          title: "請稍後"
        })
        var header
        if (uni.getStorageSync("usertoken")) {
          header = {
            token: uni.getStorageSync("usertoken")
          }
        } else {
          header = {}
        }
        uni.request({
          url: this.url + '/api/community/xq_community',
          method: "GET",
          data: {
            id: this.id
          },
          header: header,
          success: (res) => {


            if (res.data.code == 200) {
              this.items = res.data.data
            }
            // console.log(res.data);
            this.guanggao()
            this.getpinglun()
          }

        })
      },
      getpinglun() {
        uni.request({
          url: this.url + '/api/comment/community',
          data: {
            current: this.page,
            every: 10,
            id: this.id,
            num: this.items.comment,
            class: 2
          },
          success: (res) => {
            if (res.data.data.length > 0) {
              this.pinglunlist = this.pinglunlist.concat(res.data.data)
              this.more = 'more'
            } else {
              this.page--
              this.more = "noMore"
            }
            // console.log(res.data);
          }
        })
      },
      guanggao() {
        uni.request({
          url: this.url + '/api/adv/adv',
          data: {
            class: 0,
            limit: 999
          },
          success: (res) => {
            uni.hideLoading()
            this.gglist = res.data.data
            console.log(res.data);
          }
        })
      },
      playvideo() {

        uni.showLoading({
          mask: true,
          title: "請稍後"
        })
        if (uni.getStorageSync("usertoken")) {
          uni.request({
            url: this.url + '/api/community/edit',
            method: "POST",
            data: {
              class: 0
            },
            header: {
              token: uni.getStorageSync("usertoken")
            },
            success: (res) => {
              uni.hideLoading()
              if (res.data.code == 200) {
                this.isshow = false
                // #ifdef APP-NVUE
              //  this.$refs.video.seek(20000)
                this.srcList[0].url = this.items.video
                this.$refs.video.setParams({
                  srcList: this.srcList,
                  title: this.items.title,
                  liveMode: false,
                })
                // #endif
                // #ifdef H5
                this.myvideo.play()
                // #endif
              } else {
                this.bofangok = true
              }
            }
          })
        } else {
          uni.request({
            url: this.url + '/api/yk/del',
            method: "POST",
            data: {
              code: uni.getStorageSync("youkedata").code,
              class: 0
            },
            success: (res) => {
              uni.hideLoading()
              if (res.data.code == 200) {
                this.isshow = false
                // #ifdef APP-NVUE
               // this.$refs.video.seek(20000)
                this.srcList[0].url = this.items.video
                this.$refs.video.setParams({
                  srcList: this.srcList,
                  title: this.items.title,
                  liveMode: false,
                })
                // #endif
                // #ifdef H5
                this.myvideo.play()
                // #endif
              } else {
                this.bofangok = true
              }
            }
          })
        }
      },
      touserinfo(e) {
        e.stopPropagation()
        uni.navigateTo({
          url: "/pages/userinfo/userinfo?id=" + this.items.id
        })
      }
    }
  }
</script>

<style>
  .shuiyin{
    position: absolute;
    top: 0;
    right: 20rpx;
    width: 150rpx;
    height: 100rpx;
  }
  .no-play-butt1 {
    margin: 20rpx 10rpx;
    color: #fff;
    border-width: 1rpx;
    border-style: solid;
    border-color: #fff;
    border-radius: 100rpx;
    font-size: 26rpx;
    width: 200rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
  }

  .no-play-butt {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .no-play-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 28rpx;
    margin-bottom: 10rpx;
  }

  .no-play {
    width: 750rpx;
    height: 500rpx;
    position: absolute;
    z-index: 30;
    background-color: #303133;
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .input-send {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }

  .input-text {
    width: 624rpx;
    height: 72rpx;
    background-color: rgba(247, 247, 247, 1);
    border-radius: 36rpx;
    font-size: 24rpx;
    padding: 0 0 0 34rpx;
  }

  .input-bar {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    padding: 0 20rpx;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    position: fixed;
    bottom: 0;

    left: 0;
    width: 750rpx;
    height: 118rpx;
    background-color: rgba(255, 255, 255, 1);

    /* border:2rpx solid rgba(229,229,229,1); */
  }

  .down-bg {
    background-color: #fff;
    width: 750rpx;
    height: 118rpx;
  }

  .item-center-time {
    font-size: 20rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }

  .item-center-text {
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    margin: 6rpx 0;
  }

  .item-center-name {
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
  }

  .item-center-img1 {
    width: 30rpx;
    height: 26rpx;
    margin-left: 10rpx;
  }

  .item-center-img2 {
    width: 150rpx;
    height: 40rpx;
    margin-left: 10rpx;
  }

  .item-center-top {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
  }

  .pinglun-item-center {
    width: 550rpx;
    padding-bottom: 20rpx;
    border-bottom-color: rgba(0,0,0,0.07);
    border-bottom-width: 1rpx;
    border-style: solid;
  }

  .pinglun-item-dianzan {
    width: 34rpx;
    height: 34rpx;
  }

  .pinglun-item-header {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100rpx;
  }

  .pinglun-item {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    margin-bottom: 26rpx;
  }

  .pinglun-title {
    margin: 10rpx 20rpx 10rpx 20rpx;
    /* padding: 32rpx 0; */
    font-size: 32rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(32, 32, 32, 1);
  }

  .guanggao-text {
    position: absolute;
    right: 0;
    bottom: 14rpx;
    width: 108rpx;
    height: 40rpx;
    background-color: rgba(0, 0, 0, 0.53);
    border-radius: 4rpx;
    text-align: center;
    line-height: 40rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }

  .guanggap-img {
    width: 710rpx;
    height: 160rpx;
  }

  .guanggao {
    position: relative;
    width: 710rpx;
    height: 160rpx;
    margin: 16rpx 20rpx 0 20rpx;
  }

  .myvideo-item {
    width: 750rpx;
    height: 500rpx;
    position: absolute;
    top: 0;
    left: 0;
  }

  .myvideo {
    width: 750rpx;
    height: 500rpx;
    position: relative;
    margin-bottom: 28rpx;
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    align-items: center;
    justify-content: center;
  }

  .play-img {
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    z-index: 20;
  }

  .fengmian {
    width: 750rpx;
    height: 500rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #c8c8c8;
  }

  .fengexian {
    width: 750rpx;
    height: 16rpx;
    background-color: rgba(245, 246, 248, 1);
  }

  .wenzhang-dianzan-count {
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }

  .wenzhang-dianzan {
    width: 36rpx;
    height: 36rpx;
    margin-left: 28rpx;
    margin-right: 16rpx;
  }

  .wenzhang-down-right {
    flex-direction: row;
    align-items: center;
  }

  .wenzhang-down-left {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }

  .wenzhang-down {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    width: 750rpx;
    margin: 2rpx 0 20rpx 0;
  }

  .item-text-content {
    width: 600rpx;
    text-overflow: ellipsis;
    lines: 1;
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(32, 32, 32, 1);
  }


  .item-text {
    margin: 0 32rpx 18rpx 32rpx;
    flex-direction: row;
    align-items: center;
  }

  .shequ-header-right {
    width: 148rpx;
    height: 42rpx;
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }

  .shequ-header-right1 {
    width: 106rpx;
    height: 42rpx;
    text-align: center;
    line-height: 42rpx;
    font-size: 24rpx;
    background-color: rgba(254, 140, 54, 0.23);
    color: #FE8C36;
  }

  .shequ-header-right2 {
    width: 42rpx;
    height: 42rpx;
    font-size: 28rpx;
    background-color: #FE8C36;
    color: #fff;
    text-align: center;
    line-height: 42rpx;
  }

  .user-name {
    font-size: 28rpx;
    font-weight: 600;
    color: rgba(32, 32, 32, 1);
    margin-bottom: 4rpx;
    margin-right: 8rpx;
  }

  .user-old {
    width: 78rpx;
    height: 30rpx;
  }

  .user-vip {
    width: 28rpx;
    height: 28rpx;

  }

  .user-new {
    width: 80rpx;
    height: 32rpx;
    margin-right: 8rpx;
  }

  .userinfo {
    flex-direction: row;
    align-items: center;
  }

  .header-userinfo {}

  .header-user-image {
    width: 72rpx;
    height: 72rpx;
    border-radius: 100rpx;
    margin-top: 20rpx;
  }

  .header-user {
    width: 72rpx;
    height: 92rpx;
    margin-right: 16rpx;
    position: relative;
    /* border-width: 1rpx;
  	border-color: #000;
  	border-style: solid; */
    /* justify-content: flex-end; */
    margin-bottom: 5rpx;
  }

  .user-image-vip {
    width: 72rpx;
    height: 30rpx;
    margin-bottom: -10rpx;
    position: absolute;
    top: 0rpx;
    left: 0;
  }

  .shequ-header-left {
    flex-direction: row;
    align-items: center;
  }

  .shequ-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 16rpx 20rpx;
  }

  .bg-bar {
    width: 750rpx;
    /* background-color: #000000; */
  }

  .nav-bar-text {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(32, 32, 32, 1);
  }

  .nav-bar-img {
    width: 40rpx;
    height: 33rpx;
    margin: 0 60rpx 0 32rpx;
  }

  .nav-bar-guanzhu {
    margin-right: 32rpx;
    width: 104rpx;
    height: 50rpx;
    border-radius: 100rpx;
    background-color: #F9D147;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    line-height: 50rpx;
  }

  .nav-bar {
    /* #ifdef H5 */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 750rpx;
    position: fixed;
    left: 0;
    height: 44px;
    background-color: #fff;
    z-index: 99;
  }

  .status-bar {
    width: 750rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
  }
</style>
